MONGO_URL='full MongoDB URL with credentials'
CLIENT_ID='Google Application Client ID'
CLIENT_SECRET='Google Applcation Secret'
JWT_ACCESS_SECRET='A secret key for JWT to sign tokens with'
JWT_REFRESH_SECRET='A secret key for JWT to refresh tokens with'